<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/jasml_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="keywords" content="java assemble assembling compiler decompiler jasmin byte code macro instrcution java virtual machine instruction">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Jasml - Download</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.STYLE3 {font-size: small}
-->
</style>
</head>

<body>
<h1 align="center" ><strong><a href="index.html" class="NOUnderLine">Jasml</a> </strong></h1>
<h1 align="center" ><strong>The Java Assembling Language </strong></h1>
<hr>
<table width="100%" border="0" cellspacing="2" cellpadding="6">
  <tr valign="top">
    <td width="230" nowrap="nowrap" class="TableRightBorder"> <p><a href="index.html"><strong>Jasml Home</strong></a></p>
      <p> 
             <a href="userguide.html"><strong>User Guide </strong></a>          </p>
      <ul>
          <li><a href="userguide.html#gui_ins" class="NOUnderLine">Installation</a></li>
      </ul>
      
      
        <ul>
          <li><a href="userguide.html#gui_com" class="NOUnderLine">Command Line Parameters </a></li>
        </ul>
      
      
        <p><a href="example.html"><strong>A Simple Example</strong></a></p>
        <a href="syntax.html"><strong>Jasml Syntax </strong></a>
      
      
        <ul>
          <li><a href="syntax.html#min" class="NOUnderLine">Minor and Major versions</a></li>
        </ul>
      
      
        <ul>
          <li><a href="syntax.html#cla" class="NOUnderLine">Class or Interface Definitions</a></li>
        </ul>
      
      
        <ul>
          <li><a href="syntax.html#fie" class="NOUnderLine">Field Definitions</a></li>
        </ul>
      
      
        <ul>
          <li><a href="syntax.html#met" class="NOUnderLine">Methods Declarations </a></li>
        </ul>
      
      
        <ul>
          <li><a href="syntax.html#cla_att" class="NOUnderLine">Class Attribute Declarations</a></li>    
        </ul>
               <ul>
          <li><a href="syntax.html#num" class="NOUnderLine">Numbers Strings and Chars</a></li>
        </ul>   <ul>
          <li><a href="syntax.html#com" class="NOUnderLine">Comments</a></li>
        </ul>
        <p><a href="syntax_attr.html"><strong>Attributes </strong></a></p>
        <p><a href="syntax_instr.html"  ><strong>Java Macro Instructions</strong></a></p>
        <p><a href="instructionindex.html"><strong>Java Macro Instruction Index </strong></a> </p>
		<p><a href="javadoc/index.html"><strong>Javadoc</strong></a> </p>
		<p><a href="download.html"><strong>Download</strong></a> </p>
		<p>&nbsp;</p>
		<p><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=168010&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</p>
	<p>&nbsp;</p></td>
    <td><!-- InstanceBeginEditable name="content" -->
      <p class="PageTitle">Jasml Download </p>

      <p class="ContentTitle">&nbsp;</p>
      <p class="ContentTitle">All Jasml Release Download can be found at <a href="https://sourceforge.net/project/showfiles.php?group_id=168010">SourceForge.net </a></p>
      <p class="ContentTitle">&nbsp;</p>
      <p>Bellow are current releases: </p>
      <p class="ContentTitle"><a href="http://prdownloads.sourceforge.net/jasml/jasml_0.10.zip?download">Jasml Release 0.10 </a> </p>
      <p>This realease contains all basic functions required to edit and view java classes through java Macro Instructions.	  </p>
      <p><a href="http://prdownloads.sourceforge.net/jasml/jasml_0.10.zip?download">Download This Release</a> </p>
	  <p>&nbsp;</p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
  <td colspan="2" align="center">
  <hr>
    <span class="STYLE3">Copyright 2006 - <a href="mailto:yang.jiang.z@gmail.com">Jiang Yang</a> , All Rights Reserved    </span></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
