Não com.jasml.helper.IntegerArray	[com.jasml.helper.IntegerArray::int[] data, com.jasml.helper.IntegerArray::int currentSize, com.jasml.helper.IntegerArray::getAll():int[]]

Sim com.jasml.decompiler.JavaClassParser	[com.jasml.decompiler.JavaClassParser::int interfaces_count, com.jasml.decompiler.JavaClassParser::int[] interfaces, com.jasml.decompiler.JavaClassParser::readInterfaces():void]
Sim com.jasml.decompiler.JavaClassParser	[com.jasml.decompiler.JavaClassParser::int minor_Version, com.jasml.decompiler.JavaClassParser::int major_Version, com.jasml.decompiler.JavaClassParser::readVersion():void]
Refactoring

Sim com.jasml.compiler.ConstantPoolGenerator	[com.jasml.compiler.ConstantPoolGenerator::java.util.HashMap classes, com.jasml.compiler.ConstantPoolGenerator::lookupClass(java.lang.String):int, com.jasml.compiler.ConstantPoolGenerator::getConstantPool():com.jasml.classes.ConstantPool, com.jasml.compiler.ConstantPoolGenerator::addDouble(double):int, com.jasml.compiler.ConstantPoolGenerator::ensureCapacity():void, com.jasml.compiler.ConstantPoolGenerator::addFloat(float):int, com.jasml.compiler.ConstantPoolGenerator::addInteger(int):int, com.jasml.compiler.ConstantPoolGenerator::addLong(long):int, com.jasml.compiler.ConstantPoolGenerator::addUtf8(java.lang.String):int, com.jasml.compiler.ConstantPoolGenerator::addClass(java.lang.String):int, com.jasml.compiler.ConstantPoolGenerator::addFieldNameAndType(java.lang.String, java.lang.String):int, com.jasml.compiler.ConstantPoolGenerator::addMethodNameAndType(java.lang.String, java.lang.String, java.lang.String):int, com.jasml.compiler.ConstantPoolGenerator::addStringRefactoring

(java.lang.String):int, com.jasml.compiler.ConstantPoolGenerator::java.util.HashMap strings, com.jasml.compiler.ConstantPoolGenerator::lookupString(java.lang.String):int, com.jasml.compiler.ConstantPoolGenerator::lookupUtf8(java.lang.String):int, com.jasml.compiler.ConstantPoolGenerator::lookupDouble(double):int, com.jasml.compiler.ConstantPoolGenerator::lookupInt(int):int, com.jasml.compiler.ConstantPoolGenerator::lookupFloat(float):int, com.jasml.compiler.ConstantPoolGenerator::lookupLong(long):int, com.jasml.compiler.ConstantPoolGenerator::java.util.HashMap nameTypes, com.jasml.compiler.ConstantPoolGenerator::lookupNameAndType(java.lang.String):int]
