<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- InstanceBegin template="/Templates/jasml_template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="keywords" content="java assemble assembling compiler decompiler jasmin byte code macro instrcution java virtual machine instruction">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Jasml - HomePage</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.STYLE3 {font-size: small}
-->
</style>
</head>

<body>
<h1 align="center" ><strong><a href="index.html" class="NOUnderLine">Jasml</a> </strong></h1>
<h1 align="center" ><strong>The Java Assembling Language </strong></h1>
<hr>
<table width="100%" border="0" cellspacing="2" cellpadding="6">
  <tr valign="top">
    <td width="230" nowrap="nowrap" class="TableRightBorder"> <p><a href="index.html"><strong>Jasml Home</strong></a></p>
      <p> 
             <a href="userguide.html"><strong>User Guide </strong></a>          </p>
      <ul>
          <li><a href="userguide.html#gui_ins" class="NOUnderLine">Installation</a></li>
      </ul>
      
      
        <ul>
          <li><a href="userguide.html#gui_com" class="NOUnderLine">Command Line Parameters </a></li>
        </ul>
      
      
        <p><a href="example.html"><strong>A Simple Example</strong></a></p>
        <a href="syntax.html"><strong>Jasml Syntax </strong></a>
      
      
        <ul>
          <li><a href="syntax.html#min" class="NOUnderLine">Minor and Major versions</a></li>
        </ul>
      
      
        <ul>
          <li><a href="syntax.html#cla" class="NOUnderLine">Class or Interface Definitions</a></li>
        </ul>
      
      
        <ul>
          <li><a href="syntax.html#fie" class="NOUnderLine">Field Definitions</a></li>
        </ul>
      
      
        <ul>
          <li><a href="syntax.html#met" class="NOUnderLine">Methods Declarations </a></li>
        </ul>
      
      
        <ul>
          <li><a href="syntax.html#cla_att" class="NOUnderLine">Class Attribute Declarations</a></li>    
        </ul>
               <ul>
          <li><a href="syntax.html#num" class="NOUnderLine">Numbers Strings and Chars</a></li>
        </ul>   <ul>
          <li><a href="syntax.html#com" class="NOUnderLine">Comments</a></li>
        </ul>
        <p><a href="syntax_attr.html"><strong>Attributes </strong></a></p>
        <p><a href="syntax_instr.html"  ><strong>Java Macro Instructions</strong></a></p>
        <p><a href="instructionindex.html"><strong>Java Macro Instruction Index </strong></a> </p>
		<p><a href="javadoc/index.html"><strong>Javadoc</strong></a> </p>
		<p><a href="download.html"><strong>Download</strong></a> </p>
		<p>&nbsp;</p>
		<p><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=168010&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a>
</p>
	<p>&nbsp;</p></td>
    <td><!-- InstanceBeginEditable name="content" -->
      <p class="ContentTitle">Introduction :</p>
      <p>JASML is a tool providing alternative ways, other than the commonly used java programming language, to view and edit the java class file - through asm like java macro instructions specified in <a href="http://java.sun.com/docs/books/vmspec/">The Java Virtual Machine Specification</a>.</p>
      <p>As we all known, the java is a platform independent, and this is achieved through the JVM. The code is written once, and compiled into .class files(with the javac.exe or other compilers), which is then executed by JVM on different platforms. However, there is another way to construct the .class files, by directly writting the macro insctructions which can be recognized by JVM. Also, the .class files can be decompiled into macro instructions. The java macro instructions to java is what asm to C.</p>
      <p>JASML provides ways to decompile java .class file into .jasm file. So, even without the source code, developers can now investigate the inner implementation of java classes.</p>
      <p>
        JASML also provides means to compile from .jasm file to .class file, providing another way to implement a java class, and more interesting, allowing users to modify the java classes without the source code at hand(this is actually the reason why JASML is created).</p>
      <p>
        JAML supports all the instructions and attributes defined in The Java Language Specification(except the LineNumber attribute which is missed when compiling .jasm files).</p>
      <p>&nbsp;</p>
      <p><span class="ContentTitle">People who may be interested in JASML:</span></p>
      <p>
        1. Those who want to study the the inner mechanisms of java language.<br>
        2. Those who want to optimize his/her code, or want to dig into the inner implementation of a class without the source code.<br>
        3. Those who want to modify the java classes without the source code.<br>
      </p>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
  <td colspan="2" align="center">
  <hr>
    <span class="STYLE3">Copyright 2006 - <a href="mailto:yang.jiang.z@gmail.com">Jiang Yang</a> , All Rights Reserved    </span></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
