<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed May 24 11:54:58 CST 2006 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/jasml/helper/OpcodeHelper.html#OPCODES"><B>OPCODES</B></A> - 
Static variable in class com.jasml.helper.<A HREF="../com/jasml/helper/OpcodeHelper.html" title="class in com.jasml.helper">OpcodeHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/helper/OpcodeHelper.html#OPCODES_MAP"><B>OPCODES_MAP</B></A> - 
Static variable in class com.jasml.helper.<A HREF="../com/jasml/helper/OpcodeHelper.html" title="class in com.jasml.helper">OpcodeHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Constants.html#OPCODE_NAMES"><B>OPCODE_NAMES</B></A> - 
Static variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Constants.html" title="class in com.jasml.classes">Constants</A>
<DD>Names of opcodes.
<DT><A HREF="../com/jasml/classes/Constants.html#OPCODE_NAMESET"><B>OPCODE_NAMESET</B></A> - 
Static variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Constants.html" title="class in com.jasml.classes">Constants</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/helper/OpcodeHelper.html" title="class in com.jasml.helper"><B>OpcodeHelper</B></A> - class com.jasml.helper.<A HREF="../com/jasml/helper/OpcodeHelper.html" title="class in com.jasml.helper">OpcodeHelper</A>.<DD>&nbsp;<DT><A HREF="../com/jasml/helper/OpcodeHelper.html#OpcodeHelper()"><B>OpcodeHelper()</B></A> - 
Constructor for class com.jasml.helper.<A HREF="../com/jasml/helper/OpcodeHelper.html" title="class in com.jasml.helper">OpcodeHelper</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/helper/OpcodeInfo.html" title="class in com.jasml.helper"><B>OpcodeInfo</B></A> - class com.jasml.helper.<A HREF="../com/jasml/helper/OpcodeInfo.html" title="class in com.jasml.helper">OpcodeInfo</A>.<DD>&nbsp;<DT><A HREF="../com/jasml/helper/OpcodeInfo.html#OpcodeInfo()"><B>OpcodeInfo()</B></A> - 
Constructor for class com.jasml.helper.<A HREF="../com/jasml/helper/OpcodeInfo.html" title="class in com.jasml.helper">OpcodeInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/helper/OpcodeLoader.html" title="class in com.jasml.helper"><B>OpcodeLoader</B></A> - class com.jasml.helper.<A HREF="../com/jasml/helper/OpcodeLoader.html" title="class in com.jasml.helper">OpcodeLoader</A>.<DD>&nbsp;<DT><A HREF="../com/jasml/helper/OpcodeLoader.html#OpcodeLoader()"><B>OpcodeLoader()</B></A> - 
Constructor for class com.jasml.helper.<A HREF="../com/jasml/helper/OpcodeLoader.html" title="class in com.jasml.helper">OpcodeLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Attribute_Code.Opcode.html#offset"><B>offset</B></A> - 
Variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Attribute_Code.Opcode.html" title="class in com.jasml.classes">Attribute_Code.Opcode</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/ParsingException.html#offset"><B>offset</B></A> - 
Variable in class com.jasml.compiler.<A HREF="../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/Scanner.html#offset"><B>offset</B></A> - 
Variable in class com.jasml.compiler.<A HREF="../com/jasml/compiler/Scanner.html" title="class in com.jasml.compiler">Scanner</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/Scanner.html#offset1"><B>offset1</B></A> - 
Variable in class com.jasml.compiler.<A HREF="../com/jasml/compiler/Scanner.html" title="class in com.jasml.compiler">Scanner</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/Scanner.html#oldColumnNumber"><B>oldColumnNumber</B></A> - 
Variable in class com.jasml.compiler.<A HREF="../com/jasml/compiler/Scanner.html" title="class in com.jasml.compiler">Scanner</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/Scanner.html#oldColumnNumber1"><B>oldColumnNumber1</B></A> - 
Variable in class com.jasml.compiler.<A HREF="../com/jasml/compiler/Scanner.html" title="class in com.jasml.compiler">Scanner</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Attribute_Code.Opcode.html#opcode"><B>opcode</B></A> - 
Variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Attribute_Code.Opcode.html" title="class in com.jasml.classes">Attribute_Code.Opcode</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/helper/OpcodeInfo.html#opcode"><B>opcode</B></A> - 
Variable in class com.jasml.helper.<A HREF="../com/jasml/helper/OpcodeInfo.html" title="class in com.jasml.helper">OpcodeInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/helper/OpcodeInfo.html#operandStack"><B>operandStack</B></A> - 
Variable in class com.jasml.helper.<A HREF="../com/jasml/helper/OpcodeInfo.html" title="class in com.jasml.helper">OpcodeInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Attribute_Code.Opcode.html#operands"><B>operands</B></A> - 
Variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Attribute_Code.Opcode.html" title="class in com.jasml.classes">Attribute_Code.Opcode</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/helper/OpcodeInfo.html#operandsCount"><B>operandsCount</B></A> - 
Variable in class com.jasml.helper.<A HREF="../com/jasml/helper/OpcodeInfo.html" title="class in com.jasml.helper">OpcodeInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/helper/OpcodeInfo.html#operandsLength"><B>operandsLength</B></A> - 
Variable in class com.jasml.helper.<A HREF="../com/jasml/helper/OpcodeInfo.html" title="class in com.jasml.helper">OpcodeInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/helper/OpcodeInfo.html#operation"><B>operation</B></A> - 
Variable in class com.jasml.helper.<A HREF="../com/jasml/helper/OpcodeInfo.html" title="class in com.jasml.helper">OpcodeInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/helper/OpcodeInfo.html#opname"><B>opname</B></A> - 
Variable in class com.jasml.helper.<A HREF="../com/jasml/helper/OpcodeInfo.html" title="class in com.jasml.helper">OpcodeInfo</A>
<DD>&nbsp;
<DT><A HREF="../jasml.html#oset"><B>oset</B></A> - 
Static variable in class <A HREF="../jasml.html" title="class in ">jasml</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/compiler/JavaClassDumpper.html#out"><B>out</B></A> - 
Variable in class com.jasml.compiler.<A HREF="../com/jasml/compiler/JavaClassDumpper.html" title="class in com.jasml.compiler">JavaClassDumpper</A>
<DD>&nbsp;
<DT><A HREF="../com/jasml/classes/Attribute_InnerClasses.InnerClass.html#outer_class_info_index"><B>outer_class_info_index</B></A> - 
Variable in class com.jasml.classes.<A HREF="../com/jasml/classes/Attribute_InnerClasses.InnerClass.html" title="class in com.jasml.classes">Attribute_InnerClasses.InnerClass</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
