<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed May 24 11:54:58 CST 2006 -->
<TITLE>
SourceCodeParser
</TITLE>

<META NAME="keywords" CONTENT="com.jasml.compiler.SourceCodeParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SourceCodeParser";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceCodeParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jasml/compiler/Scanner.html" title="class in com.jasml.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jasml/compiler/SourceCodeParser.LabeledInstructions.html" title="class in com.jasml.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceCodeParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jasml.compiler</FONT>
<BR>
Class SourceCodeParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.jasml.compiler.SourceCodeParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jasml/compiler/Scannable.html" title="interface in com.jasml.compiler">Scannable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SourceCodeParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jasml/compiler/Scannable.html" title="interface in com.jasml.compiler">Scannable</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.LabeledInstructions.html" title="class in com.jasml.compiler">SourceCodeParser.LabeledInstructions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.OpcodeWrapper.html" title="class in com.jasml.compiler">SourceCodeParser.OpcodeWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/jasml/compiler/ConstantPoolGenerator.html" title="class in com.jasml.compiler">ConstantPoolGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#cpl">cpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../com/jasml/classes/JavaClass.html" title="class in com.jasml.classes">JavaClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#javaClass">javaClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#precompile">precompile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/jasml/compiler/Scanner.html" title="class in com.jasml.compiler">Scanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#scanner">scanner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jasml.compiler.Scannable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.jasml.compiler.<A HREF="../../../com/jasml/compiler/Scannable.html" title="interface in com.jasml.compiler">Scannable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jasml/compiler/Scannable.html#AccessFlag">AccessFlag</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Attribute">Attribute</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Bracket_Left">Bracket_Left</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Bracket_Right">Bracket_Right</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Char">Char</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Colon">Colon</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Comma">Comma</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Defualt">Defualt</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#EOF">EOF</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Equal">Equal</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Instruction">Instruction</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#JavaName">JavaName</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Number_Double">Number_Double</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Number_Double_NaN">Number_Double_NaN</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Number_Double_Negativ_Infinity">Number_Double_Negativ_Infinity</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Number_Double_Positive_Infinity">Number_Double_Positive_Infinity</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Number_Float">Number_Float</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Number_Float_NaN">Number_Float_NaN</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Number_Float_Negativ_Infinity">Number_Float_Negativ_Infinity</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Number_Float_Positive_Infinity">Number_Float_Positive_Infinity</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Number_Integer">Number_Integer</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Number_Long">Number_Long</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#Pointer">Pointer</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#SBracket_Left">SBracket_Left</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#SBracket_Right">SBracket_Right</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#String">String</A>, <A HREF="../../../com/jasml/compiler/Scannable.html#WhiteSpace">WhiteSpace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#SourceCodeParser(java.io.File)">SourceCodeParser</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#SourceCodeParser(java.lang.String)">SourceCodeParser</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#exception(com.jasml.compiler.Scanner, java.lang.String)">exception</A></B>(<A HREF="../../../com/jasml/compiler/Scanner.html" title="class in com.jasml.compiler">Scanner</A>&nbsp;sc,
          java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#getOffset(java.lang.String, java.util.Hashtable, boolean)">getOffset</A></B>(java.lang.String&nbsp;label,
          java.util.Hashtable&nbsp;map,
          boolean&nbsp;countingInstructionLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jasml/classes/JavaClass.html" title="class in com.jasml.classes">JavaClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/jasml/classes/Attribute.html" title="class in com.jasml.classes">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseAttribute()">parseAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseClass()">parseClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseClassAttributes()">parseClassAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseClassSignature()">parseClassSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseDouble(java.lang.String)">parseDouble</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/jasml/classes/Attribute_Code.ExceptionTableItem.html" title="class in com.jasml.classes">Attribute_Code.ExceptionTableItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseExceptionTable(java.lang.String, java.util.Hashtable)">parseExceptionTable</A></B>(java.lang.String&nbsp;s,
                    java.util.Hashtable&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like :
 [Exception Table:
 start=line73 , end=line78 , handler=line78 , catch_type=java.lang.Exception]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/jasml/classes/Field.html" title="class in com.jasml.classes">Field</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseField()">parseField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseFields()">parseFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseFloat(java.lang.String)">parseFloat</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/jasml/classes/Attribute_InnerClasses.html" title="class in com.jasml.classes">Attribute_InnerClasses</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseInnerClasses()">parseInnerClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like :
 [Inner Classes :
 access = final class , name = 0 , fullname = jce.TestClass$1 , outername = 0]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseInteger(java.lang.String)">parseInteger</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/jasml/classes/Attribute.html" title="class in com.jasml.classes">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseLineNumbers(java.lang.String)">parseLineNumbers</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/jasml/classes/Attribute_LocalVariableTable.html" title="class in com.jasml.classes">Attribute_LocalVariableTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseLocalVariableTable(java.lang.String, java.util.Hashtable)">parseLocalVariableTable</A></B>(java.lang.String&nbsp;s,
                        java.util.Hashtable&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like:jce.TestClass this  start=line0, end=line0, index=0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseLong(java.lang.String)">parseLong</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseMajorOrMinor()">parseMajorOrMinor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseMaxStackOrLocals(com.jasml.classes.Attribute_Code)">parseMaxStackOrLocals</A></B>(<A HREF="../../../com/jasml/classes/Attribute_Code.html" title="class in com.jasml.classes">Attribute_Code</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/jasml/classes/Method.html" title="class in com.jasml.classes">Method</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseMethod()">parseMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseMethodAttributes(com.jasml.classes.Method, java.util.ArrayList, com.jasml.compiler.SourceCodeParser.LabeledInstructions, com.jasml.classes.Attribute_Code, java.util.ArrayList)">parseMethodAttributes</A></B>(<A HREF="../../../com/jasml/classes/Method.html" title="class in com.jasml.classes">Method</A>&nbsp;method,
                      java.util.ArrayList&nbsp;attributes,
                      <A HREF="../../../com/jasml/compiler/SourceCodeParser.LabeledInstructions.html" title="class in com.jasml.compiler">SourceCodeParser.LabeledInstructions</A>&nbsp;li,
                      <A HREF="../../../com/jasml/classes/Attribute_Code.html" title="class in com.jasml.classes">Attribute_Code</A>&nbsp;code,
                      java.util.ArrayList&nbsp;codeAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method will parse method attribute: Deprecated, Synthetic
 and some of the attributes belongs to code:  Max Locals, Max Stack,Local variale table, Exception table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../com/jasml/compiler/SourceCodeParser.LabeledInstructions.html" title="class in com.jasml.compiler">SourceCodeParser.LabeledInstructions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseMethodInstructions(com.jasml.classes.Method)">parseMethodInstructions</A></B>(<A HREF="../../../com/jasml/classes/Method.html" title="class in com.jasml.classes">Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseMethods()">parseMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#parseMethodSignature(com.jasml.classes.Method, java.util.ArrayList)">parseMethodSignature</A></B>(<A HREF="../../../com/jasml/classes/Method.html" title="class in com.jasml.classes">Method</A>&nbsp;method,
                     java.util.ArrayList&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse method declaration, and the throws clause , if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#preprocessConstantValues()">preprocessConstantValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jasml/compiler/SourceCodeParser.html#updateLabelLinks(java.util.Hashtable, java.util.ArrayList)">updateLabelLinks</A></B>(java.util.Hashtable&nbsp;labels,
                 java.util.ArrayList&nbsp;toUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="scanner"><!-- --></A><H3>
scanner</H3>
<PRE>
private <A HREF="../../../com/jasml/compiler/Scanner.html" title="class in com.jasml.compiler">Scanner</A> <B>scanner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="javaClass"><!-- --></A><H3>
javaClass</H3>
<PRE>
<A HREF="../../../com/jasml/classes/JavaClass.html" title="class in com.jasml.classes">JavaClass</A> <B>javaClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cpl"><!-- --></A><H3>
cpl</H3>
<PRE>
<A HREF="../../../com/jasml/compiler/ConstantPoolGenerator.html" title="class in com.jasml.compiler">ConstantPoolGenerator</A> <B>cpl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="precompile"><!-- --></A><H3>
precompile</H3>
<PRE>
boolean <B>precompile</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SourceCodeParser(java.io.File)"><!-- --></A><H3>
SourceCodeParser</H3>
<PRE>
public <B>SourceCodeParser</B>(java.io.File&nbsp;file)
                 throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></PRE>
<DL>
</DL>
<HR>

<A NAME="SourceCodeParser(java.lang.String)"><!-- --></A><H3>
SourceCodeParser</H3>
<PRE>
public <B>SourceCodeParser</B>(java.lang.String&nbsp;content)
                 throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../com/jasml/classes/JavaClass.html" title="class in com.jasml.classes">JavaClass</A> <B>parse</B>()
                throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preprocessConstantValues()"><!-- --></A><H3>
preprocessConstantValues</H3>
<PRE>
private void <B>preprocessConstantValues</B>()
                               throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseClass()"><!-- --></A><H3>
parseClass</H3>
<PRE>
private void <B>parseClass</B>()
                 throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A>,
                        <A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE>
<DD><CODE><A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseClassSignature()"><!-- --></A><H3>
parseClassSignature</H3>
<PRE>
private void <B>parseClassSignature</B>()
                          throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFields()"><!-- --></A><H3>
parseFields</H3>
<PRE>
private void <B>parseFields</B>()
                  throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A>,
                         <A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE>
<DD><CODE><A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseField()"><!-- --></A><H3>
parseField</H3>
<PRE>
private <A HREF="../../../com/jasml/classes/Field.html" title="class in com.jasml.classes">Field</A> <B>parseField</B>()
                  throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A>,
                         <A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE>
<DD><CODE><A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMethods()"><!-- --></A><H3>
parseMethods</H3>
<PRE>
private void <B>parseMethods</B>()
                   throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A>,
                          <A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE>
<DD><CODE><A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMethod()"><!-- --></A><H3>
parseMethod</H3>
<PRE>
private <A HREF="../../../com/jasml/classes/Method.html" title="class in com.jasml.classes">Method</A> <B>parseMethod</B>()
                    throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A>,
                           <A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE>
<DD><CODE><A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMethodAttributes(com.jasml.classes.Method, java.util.ArrayList, com.jasml.compiler.SourceCodeParser.LabeledInstructions, com.jasml.classes.Attribute_Code, java.util.ArrayList)"><!-- --></A><H3>
parseMethodAttributes</H3>
<PRE>
private void <B>parseMethodAttributes</B>(<A HREF="../../../com/jasml/classes/Method.html" title="class in com.jasml.classes">Method</A>&nbsp;method,
                                   java.util.ArrayList&nbsp;attributes,
                                   <A HREF="../../../com/jasml/compiler/SourceCodeParser.LabeledInstructions.html" title="class in com.jasml.compiler">SourceCodeParser.LabeledInstructions</A>&nbsp;li,
                                   <A HREF="../../../com/jasml/classes/Attribute_Code.html" title="class in com.jasml.classes">Attribute_Code</A>&nbsp;code,
                                   java.util.ArrayList&nbsp;codeAttributes)
                            throws <A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A>,
                                   <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></PRE>
<DL>
<DD>this method will parse method attribute: Deprecated, Synthetic
 and some of the attributes belongs to code:  Max Locals, Max Stack,Local variale table, Exception table
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - <DD><CODE>attributes</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></CODE>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseLineNumbers(java.lang.String)"><!-- --></A><H3>
parseLineNumbers</H3>
<PRE>
private <A HREF="../../../com/jasml/classes/Attribute.html" title="class in com.jasml.classes">Attribute</A> <B>parseLineNumbers</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseMethodInstructions(com.jasml.classes.Method)"><!-- --></A><H3>
parseMethodInstructions</H3>
<PRE>
private <A HREF="../../../com/jasml/compiler/SourceCodeParser.LabeledInstructions.html" title="class in com.jasml.compiler">SourceCodeParser.LabeledInstructions</A> <B>parseMethodInstructions</B>(<A HREF="../../../com/jasml/classes/Method.html" title="class in com.jasml.classes">Method</A>&nbsp;method)
                                                              throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A>,
                                                                     <A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE>
<DD><CODE><A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLabelLinks(java.util.Hashtable, java.util.ArrayList)"><!-- --></A><H3>
updateLabelLinks</H3>
<PRE>
private void <B>updateLabelLinks</B>(java.util.Hashtable&nbsp;labels,
                              java.util.ArrayList&nbsp;toUpdate)
                       throws <A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMethodSignature(com.jasml.classes.Method, java.util.ArrayList)"><!-- --></A><H3>
parseMethodSignature</H3>
<PRE>
private void <B>parseMethodSignature</B>(<A HREF="../../../com/jasml/classes/Method.html" title="class in com.jasml.classes">Method</A>&nbsp;method,
                                  java.util.ArrayList&nbsp;attributes)
                           throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A>,
                                  <A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></PRE>
<DL>
<DD>parse method declaration, and the throws clause , if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE>
<DD><CODE><A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseLocalVariableTable(java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
parseLocalVariableTable</H3>
<PRE>
private <A HREF="../../../com/jasml/classes/Attribute_LocalVariableTable.html" title="class in com.jasml.classes">Attribute_LocalVariableTable</A> <B>parseLocalVariableTable</B>(java.lang.String&nbsp;s,
                                                             java.util.Hashtable&nbsp;map)
                                                      throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A>,
                                                             <A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></PRE>
<DL>
<DD>like:jce.TestClass this  start=line0, end=line0, index=0
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DD><CODE>map</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE>
<DD><CODE><A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseExceptionTable(java.lang.String, java.util.Hashtable)"><!-- --></A><H3>
parseExceptionTable</H3>
<PRE>
private <A HREF="../../../com/jasml/classes/Attribute_Code.ExceptionTableItem.html" title="class in com.jasml.classes">Attribute_Code.ExceptionTableItem</A>[] <B>parseExceptionTable</B>(java.lang.String&nbsp;s,
                                                                java.util.Hashtable&nbsp;map)
                                                         throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A>,
                                                                <A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></PRE>
<DL>
<DD>like :
 [Exception Table:
 start=line73 , end=line78 , handler=line78 , catch_type=java.lang.Exception]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DD><CODE>map</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE>
<DD><CODE><A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></CODE> - TODO: error reporting missing labels</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(java.lang.String, java.util.Hashtable, boolean)"><!-- --></A><H3>
getOffset</H3>
<PRE>
private int <B>getOffset</B>(java.lang.String&nbsp;label,
                      java.util.Hashtable&nbsp;map,
                      boolean&nbsp;countingInstructionLength)
               throws <A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - <DD><CODE>map</CODE> - <DD><CODE>countingInstructionLength</CODE> - if false, will return the starting offset of this insctruction.
  else will return the end offset of this instruction
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAttribute()"><!-- --></A><H3>
parseAttribute</H3>
<PRE>
private <A HREF="../../../com/jasml/classes/Attribute.html" title="class in com.jasml.classes">Attribute</A> <B>parseAttribute</B>()
                          throws <A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A>,
                                 <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></CODE>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseInnerClasses()"><!-- --></A><H3>
parseInnerClasses</H3>
<PRE>
private <A HREF="../../../com/jasml/classes/Attribute_InnerClasses.html" title="class in com.jasml.classes">Attribute_InnerClasses</A> <B>parseInnerClasses</B>()
                                          throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A>,
                                                 <A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></PRE>
<DL>
<DD>like :
 [Inner Classes :
 access = final class , name = 0 , fullname = jce.TestClass$1 , outername = 0]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE>
<DD><CODE><A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseClassAttributes()"><!-- --></A><H3>
parseClassAttributes</H3>
<PRE>
private void <B>parseClassAttributes</B>()
                           throws <A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A>,
                                  <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></CODE>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMaxStackOrLocals(com.jasml.classes.Attribute_Code)"><!-- --></A><H3>
parseMaxStackOrLocals</H3>
<PRE>
private void <B>parseMaxStackOrLocals</B>(<A HREF="../../../com/jasml/classes/Attribute_Code.html" title="class in com.jasml.classes">Attribute_Code</A>&nbsp;code)
                            throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseMajorOrMinor()"><!-- --></A><H3>
parseMajorOrMinor</H3>
<PRE>
private void <B>parseMajorOrMinor</B>()
                        throws <A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A>,
                               <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/GrammerException.html" title="class in com.jasml.compiler">GrammerException</A></CODE>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseInteger(java.lang.String)"><!-- --></A><H3>
parseInteger</H3>
<PRE>
private static int <B>parseInteger</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseLong(java.lang.String)"><!-- --></A><H3>
parseLong</H3>
<PRE>
private static long <B>parseLong</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseFloat(java.lang.String)"><!-- --></A><H3>
parseFloat</H3>
<PRE>
private static float <B>parseFloat</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDouble(java.lang.String)"><!-- --></A><H3>
parseDouble</H3>
<PRE>
private static double <B>parseDouble</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exception(com.jasml.compiler.Scanner, java.lang.String)"><!-- --></A><H3>
exception</H3>
<PRE>
private static void <B>exception</B>(<A HREF="../../../com/jasml/compiler/Scanner.html" title="class in com.jasml.compiler">Scanner</A>&nbsp;sc,
                              java.lang.String&nbsp;msg)
                       throws <A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/jasml/compiler/ParsingException.html" title="class in com.jasml.compiler">ParsingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SourceCodeParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jasml/compiler/Scanner.html" title="class in com.jasml.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jasml/compiler/SourceCodeParser.LabeledInstructions.html" title="class in com.jasml.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SourceCodeParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
